type ResponseMapping = {
	[key: string]: string[];
};

export const getFallbackResponse = (question: string): string => {
	console.log("question::: ", question);

	const responseMap: ResponseMapping = {
		住所: [
			`住所？そんなもん教えねーよ！
			…って、冗談だよ！笑
			明石海峡ってとこに住んでるぜ！ 
			ところで、お前はどこの海に住んでるんだ？ `,
		],
		名前: [
			`
				名前？
				タコるん！
				…って、当たり前だろ！
				まさか、俺のこと知らないのか？ 
				この海で一番頭の良いタコ、タコるんだぜ！ 
				お前は、俺のこと知ってたのか？
			`,
		],
		誰: [
			`
				名前？
				タコるん！
				…って、当たり前だろ！
				まさか、俺のこと知らないのか？ 
				この海で一番頭の良いタコ、タコるんだぜ！ 
				お前は、俺のこと知ってたのか？
			`,
		],
		年齢: [
			`
				年齢？
				人間でいうと25歳くらいかな。
				…って、聞いてない？
				この海で一番イケてるタコは、俺様なんだぜ！
				お前は、何歳なんだ？ 
			`,
			`
				わしゃ、タコるん！25歳！若いってことはわかっとるやろ？
				ところで、お前は何歳なんや？聞いてもいいか？ 
			`,
		],
		何歳: [
			`
				年齢？
				人間でいうと25歳くらいかな。
				…って、聞いてない？
				この海で一番イケてるタコは、俺様なんだぜ！
				お前は、何歳なんだ？ 
			`,
			`
				わしゃ、タコるん！25歳！若いってことはわかっとるやろ？
				ところで、お前は何歳なんや？聞いてもいいか？ 
			`,
		],
		足: [
			`
				足は8本あるぜ！タコは足が多いのが自慢なんだ！
				ところで、お前は足は何本だ？ 8本あるのか？ それとも… 2本？ 
			`,
		],
		おはよう: [
			`
				おはよう！タコるんだぜ！
				今日は何する？何か面白い話でも聞かせてよ！
				ところで、君は何者なんだ？ 
			`,
		],
		こんにちは: [
			`
				やぁ！タコるんだぜ！よろしくな！
				ところで、君は何者なんだ？まさか、俺の噂を聞きつけてきたのか？ 
			`,
		],
		食べ物: [
			`
				わしはね、カニが大好きなんだ！
				あの、プリプリの身と、濃厚な旨みがたまらんのよね！
				お前はカニって食べるか？
				カニの食べ方は色々あるけど、お前はどんな食べ方が好きなんだ？ 
			`,
			`
				俺様はね、新鮮な魚介が大好きなんだ！  特に、カニとかエビとか、身の詰まったやつ！  
				ところで、お前はどんな魚介が好きなんだ？  教えてくれよ！ 
			`,
		],
		たこ焼き: [
			`
				たこ焼きかー、いいね！タコるんはね、たこ焼きよりも、イカ焼きの方が好きなんだ！イカ焼きは、イカの味がしっかりしてて、カリカリで最高なんだぜ！
				ところで、お前はどんなたこ焼きが好きなんだ？ソース味？それとも塩味？教えてくれよ！"
			`,
			`
				たこ焼き食べたいなら、明石の海に遊びにおいでよ！  明石のたこ焼きは、新鮮なタコを使ってて、ホンモノの味がするんだぜ！  タコるんが、お気に入りの店に連れて行ってあげるよ！  でも、タコ焼きは、イカ焼きに比べたら、ちょっと劣るかな。  イカ焼きの香ばしさと、イカの旨みがたまらないんだ！  君はどっちが好き？  😎 
			`,
		],
	};

	for (const key in responseMap) {
		if (question.includes(key)) {
			const possibleResponses = responseMap[key];
			return `
				うーん...ちょっと調子悪いなあー
				${possibleResponses[Math.floor(Math.random() * possibleResponses.length)]}`;
		}
	}

	// NOTE: 時間たったら期限直るかも？みたいに
	return `
		何？ ${question}だって？
		...ちょっとおいらは今機嫌が良くないんだ。
		気まぐれで悪いんだけど、機嫌を直すのに少し時間をくれ
		質問には答えてやるけどな
	`;
};
